<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #mainDivPayment {
            width: 100%;
            height: 100%;
        }

        /* body start  */
        body {
            background-color: #e0e0e0;
            margin: 0;
        }

        /* body header start */
        header {
            background-color: rosybrown;
            /* margin-right: 20%; */
            position: static;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* header>a:link{
    padding-right: 2% ;
    color: black;
    text-decoration: none;
} */
        #modalLogin1 {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 1%;
        }

        /* body header end */



        /* body footer start */
        footer {
            background-color: rosybrown;
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 2%;
        }

        /* footer>div>a:first-child{
    
    color: black;
    text-decoration: none;
} */
        #footer123 {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        /* body footer end */
        /* media query start*/
        @media (min-width: 769px) {
            #top1 {
                background-color: lightpink;
            }
        }

        @media (min-width: 577px) and (max-width: 768px) {
            #top1 {
                background-color: lightgreen;
            }

        }

        @media (max-width: 576px) {
            #top1 {
                background-color: orange;
            }
        }

        /* media query end*/
    </style>
</head>

<body>
    <div>
        <h1 id="top1">Welcome to Hotel Booking Website</h1>

        <header>


            <div id="modalLogin1">
                <div>
                    <a href="index.html"><img src="assests\images\logo.png" alt="logo" height="60px" width="60px"></a>

                    <!-- <img src="assests\images\logo.png" alt="logo" height="60px" width="60px"> -->
                    <!-- <a href="login.html">Login</a> -->
                </div>
                <!-- Button trigger modal -->

                <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Login
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Please Login</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </form>
                            </div>
                            <!-- <div class="modal-footer">
<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
<button type="button" class="btn btn-primary">Save changes</button>
</div> -->
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <p>Thank you for reaching out!!!</p>
        <p>Please enter your email and we will get back to you.</p>
        <input type="text" placeholder="Enter your email">
        <p>
            <a href="index.html"><input type="submit" value="Submit"></a>
        </p>
        <footer>
            <div id="footer123">
                <!-- <a href="contact.html" target="_blank">Contact Us</a> -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    Contact
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Get in Touch</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    Thank you for reaching out!!!
                                </div>
                                <div>
                                    Please enter your email and we will get back to you.
                                </div>
                                <form>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                                    </div>
                                    <!-- <div class="mb-3">
                                      <label for="exampleInputPassword1" class="form-label">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="mb-3 form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div> -->
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div id="footer2" style="font-size: 15px;"> &#169; 2021 ROOM SEARCH PRIVATE LIMITED</div>
                <div id="Media1">
                    <a href="https://www.facebook.com" target="_blank"><img src="assests\images\facebook.png"
                            alt="facebook" height="20px" width="22px"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="assests\images\instagram.png"
                            alt="instagram" height="20px" width="22px"></a>
                    <a href="https://twitter.com" target="_blank"><img src="assests\images\twitter.png" alt="twitter"
                            height="20px" width="22px"></a>
                </div>
            </div>



        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>